export const messages = {
  en: {
    accounts: 'Accounts',
    blocks: 'Blocks',
    domains: 'Domains',
    assets: 'Assets',
    transactions: 'Transactions',
    search: 'Search',
    latestBlocks: 'Latest Blocks',
    latestTransactions: 'Latest Transactions',
    timespan: 'Timespan',
    viewAll: 'view all',
    token: 'Token',
    domain: 'Domain',
    rowsPerPage: 'Rows per page',
    address: 'Address',
    cryptos: 'Cryptos',
    balance: 'Balance',
    name: 'Name',
    nfts: 'NFTs',
    height: 'Height',
    age: 'Age',
    hash: 'Hash',
    transaction: 'Transaction',
    validators: 'Validators',
    pageNotFound: 'Page not found',
    transactionType: {
      all: 'All',
      transfers: 'Transfers',
      mints: 'Mints',
      burns: 'Burns',
      grants: 'Grants',
      revokes: 'Revokes',
    },
    committed: 'Committed',
    rejected: 'Rejected',
    transfer: 'Transfer',
    tokens: 'Tokens',
    total: 'Total',
    clipboard: {
      success: 'Copied to clipboard',
      error: 'Impossible copy to clipboard',
    },
    homePage: {
      domains: 'Number of domains',
      accounts: 'Active Accounts',
      assets: 'Total number of assets',
      averageBlockTime: 'Average Block Time',
      validators: 'Validators',
      nodes: 'Nodes123',
      title: {
        firstLine: 'Hyperleger Iroha',
        secondLine: 'Blockchain Explorer',
      },
      searchPlaceholder: 'Search Address / Txn Hash / Block / Token',
    },
    time: {
      min: '{0} min',
      sec: '{0} sec',
      ago: 'ago',
      today: 'Today',
      week: 'Week',
      month: 'Month',
      year: 'Year',
      allTime: 'All time',
    },
    sort: {
      mostRecent: 'Most Recent',
      mostValue: 'Most Value',
      wasm: 'WebAssembly',
      instruction: 'Instruction',
    },
  },
};
